<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>05CSS外边距的使用.html</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		.box1, .box2, .box3 {
			border: 10px solid red;
			height: 100px;
		}	
		.box2 {
			border: 10px solid green;
			height: 100px;
			/*margin-top: 10px;
			margin-bottom: 20px;
			margin-left: 200px;*/
			/*margin: 10px 0px 20px 200px;*/
			margin: 10px 200px; 
			/*top and bottom 10px;left and right 200p x;*/
		}
		/*实现让4号div居中显示，并且宽度设置为980px宽。*/
		.box4 {
			width: 980px;
			height: 100px;
			background-color: pink;
			margin: 0 auto;  /*可以让div水平居中显示*/

		}
	</style>
</head>
<body>
	<div class="box1">1</div>
	<div class="box2">2</div>
	<div class="box3">3</div>
	<div class="box4">4</div>
</body>
</html>