<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>16 全浮动版心不居中的两列网站布局</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		.header, .nav, .main, .footer, .wrap {
			background-color: silver;
			border: 1px solid teal;
			margin-bottom: 10px;
			/*width: 1190px;
			margin: 0 auto 10px auto;*/
			margin-bottom: 10px;
		}
		.header, .footer {
			height: 100px;
		}
		/*.wrap {
			overflow: hidden;
		}*/
		.nav, .main {
			height: 300px;
			
		}
		.nav {
			width: 200px;float: left;
		}
		.main {
			width: 986px; 
			 /*1190-202-2*/
			float: left;
			margin-left: 202;
		}
		.footer {
			/*清除浮动，就是让当前元素左右两边都不存在浮动元素的时候才把元素放到标准流中显示。*/
			clear: both;  
		}
	</style>
</head>
<body>
	<div class="header">
		header
	</div>
	<!-- <div class="wrap"> -->
			
			<div class="nav">
				nav
			</div>
			<div class="main">
				main
				</div>
<!-- 	</div> -->
	<div class="footer">
		footer
	</div>
</body>
</html>