<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度一下，你就知道</title>
	<style>
		* {
			text-align:center;
			margin: auto;
			padding: 0;

		}
		.img-baidu, .main, .table, .footer1, .fed {
			border: 1px solid #fff;

		}
		.img-baidu {
			height: 150px;
			width: 300px;
			margin-top: 50px; 
			padding-bottom: 0px;
		}			
		#textfield {
			border:1px solid #000;
			height:35px;
			width: 400px;
		} 
		#button {
			background: #0066cc;
			color: #fff;
			border: 1px solid #000;
			height: 37px;
			width: 80px;
		} 
		.footer1 {
			/*height: 30px;*/
			margin-top: 40px;
		}
		.fed {
			margin-top: 200px;
		}
	</style>
</head>
<body>
	<div class="img-baidu">
		<img height="129px" width="270px" src="/我的网页/图片/baidu.png" alt="baidu.png">
	</div>	
	<div class="main">
		<a target="_blank" href="https://news.baidu.com">新闻</a>&nbsp;
		<a target="_blank" href="https://baidu.com/s">网页</a>&nbsp;
		<a target="_blank" href="https://tieba.baidu.com">贴吧</a>&nbsp;
		<a target="_blank" href="https://zhidao.baidu.com">知道</a>&nbsp;
		<a target="_blank" href="https://music.baidu.com">音乐</a>&nbsp;
		<a target="_blank" href="https://image.baidu.com">图片</a>&nbsp;
		<a target="_blank" href="https://v.baidu.com/v">视频</a>&nbsp;
		<a target="_blank" href="https://map.baidu.com/m">地图</a>&nbsp;
	</div>
	<div class="table">
		<form> 
			<input type="text" name="textfield" id="textfield" /> 
			<input type="submit" name="button" id="button" value="百度一下" /> 
		</form>
	</div>
	<div class="footer1">
		<a target="_blank" href="http://baike.baidu.com/">百科</a>&nbsp;
		<a target="_blank" href="http://wenku.baidu.com/">文库</a>&nbsp;
		<a target="_blank" href="https://www.hao123.com/">hao123</a>&nbsp;
	</div>
	<div class="fed">
		<a target="_blank" href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a>&nbsp;
		<br>
		<a target="_blank" href="http://home.baidu.com/">关于百度</a>&nbsp;
		<a target="_blank" href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-irhome">about baidu</a>&nbsp;
		<p>
			@2016 baidu
			<a href="http://baidu.com/duty">使用百度前必读</a>&nbsp;
			<a target="_blank" href="http://jianyi.baidu.com">意见反馈</a>&nbsp;
			京ICP证030173号
		</p>
	</div>
</body>
	
	
</html> 